@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;400;500;700&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Mukta', sans-serif;
}

body {
    background-color: #010101;
    color: white;
}
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    float: right;
}
.nav-bar ul{
    display: flex;
}
.nav-bar li{
    margin: 30px 50px 0 30px;
    list-style: none;
    
}
.nav-bar a{
    color: #5C7AFF;
    font-size: 1.7rem;
    font-weight: 500;
    color: #5C7AFF;
}
.nav-bar a:hover{
    color: #B7FDFE;
    transition: 0.4s all ease-in-out;
}
h1 {
    font-weight: 700;
    font-size: 76px;
    background: linear-gradient(45deg, #5C7AFF, #B7FDFE);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    display: inline-block;

}

h2 {
    font-weight: 300;
    font-size: 45px;
}

.content {
    padding-left: 10%;
    margin-top: 15%;
}

svg {
    width: 760px;
    display: flex;
    position: relative;
    float: right;
    top: -400px;
    left: -3%;
    border: 0;
}

.content img {
    position: absolute;
    left: 55%;
    top: 26%;
    width: 510px;

}

.projects-h2 {

    position: absolute;
    top: 130%;
    left: 40%;
    font-size: 72px;
    font-weight: 700;
    background: linear-gradient(45deg, #5C7AFF, #B7FDFE);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    
}

.container {
    
    display: flex;
    
    justify-content: space-between;


}

.container .card {
    position: relative;
    justify-content: center;
    align-items: center;
    background-color: transparent;
    top: -210px;
}

.container .content {
    margin-left: 20px;

}

.container .card .face {
    
    transition: 0.5s;
    margin-right: 10px;
}

.container .card .face .face1 {
    position: relative;
    left: 30%;
    z-index: 1;
    background-color: transparent;


}

.container .card .face .face1 .content {
    opacity: 0.2;
    transition: 0.5s;



}


.face img {
    width: 340px;

}

.face button {
    margin-top: 90px;
    margin-left: 20px;
    width: 95px;
    height: 40px;
    text-decoration: none;
    background: linear-gradient(45deg, #5C7AFF, #B7FDFE);
    border-radius: 5px;
    outline: none;
    left: 30%;
}

.face button:hover {
    border-radius: 5px 15px;
    height: 35px;
    transition: 0.5s all ease-in-out;
}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
}

.face .icons-cards {
    width: 20px;
    margin-right: 5px;
}

.card .sites-images {
    display: flex;
    justify-content: space-between;

}

.content1 h3 {
    position: relative;
    left: 20%;
    margin-top: 30px;
    margin-bottom: 30px;
}

.contact{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #e0fafa;
    margin-top: 7rem;
    height: 380px;

}

.contact h2{
    margin-top: 1rem;
    font-size: 72px;
    font-weight: 700;
    background: linear-gradient(45deg, #3e52ac, #B7FDFE);
    background-clip: text;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -moz-text-fill-color: transparent;
    -webkit-text-fill-color: transparent;
    display: inline-block;
}

.contact-image{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    margin-top:180px;
    
}
.contact-image img{
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
    margin-left: 30px;
    
}